# Heroku
HEROKU_APP_NAME=entourage-job-preprod
SERVER_TIMEOUT=100000

# App
DEBUG_JOBS=true
PORT=3002
WORKER_PORT=3003
AUTO_RECOMMENDATIONS_ZONE=LYON
ENABLE_SWAGGER=true
MAILER_API_KEY=your_api_key_here

# AWS S3
AWSS3_BUCKET_NAME=
AWSS3_IMAGE_DIRECTORY=
AWSS3_FILE_DIRECTORY=
AWSS3_ID=
AWSS3_SECRET=
AWSS3_URL=

# Database
DATABASE_URL=postgres://linkedout:linkedout@linkedout-db:5432/linkedout

# Mailjet
MAILJET_FROM_EMAIL=your-email@entourage.social
MAILJET_FROM_NAME=
MAILJET_SMS_TOKEN=
MAILJET_PUB=
MAILJET_SEC=
MAILJET_NEWSLETTER_PUB=
MAILJET_NEWSLETTER_SEC=
MAILJET_SUPPORT_EMAIL=
MAILJET_CONTACT_EMAIL=

# Vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=
USE_MAILJET_SMS=
USE_SMS=

# Referrals
REFERRAL_MAIN_EMAIL_PARIS=
REFERRAL_MAIN_SLACK_EMAIL_PARIS=
REFERRAL_COMPANIES_EMAIL_PARIS=
REFERRAL_COMPANIES_SLACK_EMAIL_PARIS=

REFERRAL_MAIN_EMAIL_LYON=
REFERRAL_MAIN_SLACK_EMAIL_LYON=
REFERRAL_COMPANIES_EMAIL_LYON=
REFERRAL_COMPANIES_SLACK_EMAIL_LYON=

REFERRAL_MAIN_EMAIL_LILLE=
REFERRAL_MAIN_SLACK_EMAIL_LILLE=
REFERRAL_COMPANIES_EMAIL_LILLE=
REFERRAL_COMPANIES_SLACK_EMAIL_LILLE=

REFERRAL_MAIN_EMAIL_LORIENT=
REFERRAL_MAIN_SLACK_EMAIL_LORIENT=
REFERRAL_COMPANIES_EMAIL_LORIENT=
REFERRAL_COMPANIES_SLACK_EMAIL_LORIENT=

REFERRAL_MAIN_EMAIL_RENNES=
REFERRAL_MAIN_SLACK_EMAIL_RENNES=
REFERRAL_COMPANIES_EMAIL_RENNES=
REFERRAL_COMPANIES_SLACK_EMAIL_RENNES=

REFERRAL_MAIN_EMAIL_SUDOUEST=
REFERRAL_MAIN_SLACK_EMAIL_SUDOUEST=
REFERRAL_COMPANIES_EMAIL_SUDOUEST=
REFERRAL_COMPANIES_SLACK_EMAIL_SUDOUEST=

REFERRAL_MAIN_EMAIL_HZ=
REFERRAL_MAIN_SLACK_EMAIL_HZ=
REFERRAL_COMPANIES_EMAIL_HZ=
REFERRAL_COMPANIES_SLACK_EMAIL_HZ=

# Urls
FRONT_URL=http://localhost:3000
AWS_LAMBDA_URL=http://localhost:9000/2015-03-31/functions/function/invocations
CDN_ID=
CV_PDF_GENERATION_AWS_URL=
TOOLBOX_CANDIDATE_URL=https://reseauentourage.notion.site/La-bo-te-outils-des-candidats-a21276e922cc40dd97daee4e7dd05b3a
TOOLBOX_COACH_URL=https://reseauentourage.notion.site/La-Bo-te-Outils-coachs-ec382fe8d1644ceba936e3494bc8a163

# JWT
JWT_SECRET=

# Redis
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@linkedout-cache:6379

# Pusher
PUSHER_APP_ID=
PUSHER_API_SECRET=
PUSHER_API_KEY=

# Salesforce
ENABLE_SF=false
SALESFORCE_LOGIN_URL=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_REDIRECT_URI=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
SF_INFOCO_CAMPAIGN_ID=

# Whatsapp Join Coach URLs
WHATSAPP_COACH_URL_PARIS=
WHATSAPP_COACH_URL_LYON=
WHATSAPP_COACH_URL_LILLE=
WHATSAPP_COACH_URL_RENNES_LORIENT=
WHATSAPP_COACH_URL_HZ=

# Whatsapp Join Candidates URLs
WHATSAPP_CANDIDAT_URL_PARIS=
WHATSAPP_CANDIDAT_URL_LYON=
WHATSAPP_CANDIDAT_URL_LILLE=
WHATSAPP_CANDIDAT_URL_RENNES_LORIENT=
WHATSAPP_CANDIDAT_URL_SUDOUEST=
WHATSAPP_CANDIDAT_URL_HZ=

# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# Messaging
MESSAGING_FORBIDDEN_EXPRESSIONS="forbidden,interdit,expression"

# OpenAI
OPENAI_API_KEY=

# Bull
QUEUES_ADMIN_PASSWORD=
